{
  "name": "@caee/cli-models-package",
  "version": "0.0.16",
  "description": "> TODO: description",
  "author": "yujie <158392613@qq.com>",
  "homepage": "https://github.com/caeeyq/caee-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caeeyq/caee-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/caeeyq/caee-cli/issues"
  },
  "dependencies": {
    "@caee/cli-utils-common": "../../utils/common",
    "@caee/cli-utils-get-npm-info": "../../utils/get-npm-info",
    "@caee/cli-utils-log": "../../utils/log",
    "fs-extra": "^10.0.0",
    "npminstall": "4.10.0",
    "path-exists": "4.0.0",
    "pkg-dir": "5.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13"
  }
}
